{
  "name": "backbone-sortable-collection",
  "description": "Add sorting functionalites to Backbone Collections",
  "license": "MIT",
  "author": "Holman Gao <holman@golmansax.com>",
  "version": "0.0.7",
  "main": "lib/backbone_sortable_collection.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/golmansax/backbone-sortable-collection.git"
  },
  "keywords": [
    "backbone",
    "sort",
    "collection",
    "reverse",
    "multi-sort"
  ],
  "devDependencies": {
    "chai": "1.9.2",
    "dirty-chai": "latest",
    "codeclimate-test-reporter": "latest",
    "istanbul": "latest",
    "jscs": "latest",
    "jshint": "latest",
    "mocha": "latest",
    "sinon": "latest",
    "sinon-chai": "latest",
    "travis-lint": "latest"
  },
  "dependencies": {
    "backbone": "latest",
    "underscore": "latest"
  },
  "scripts": {
    "test": "make test"
  }
}
